# equities

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dfn/equities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/equities/: EquitiesApplication.kt
app/src/main/java/br/com/dfn/equities/data/model/: EquitiesResponse.kt
app/src/main/java/br/com/dfn/equities/data/remote/api/: EquitiesApi.kt
app/src/main/java/br/com/dfn/equities/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/dfn/equities/realtime/: RealTime.kt
app/src/main/java/br/com/dfn/equities/repositories/: ErrorResponseThrowable.kt  HelperApi.kt  Result.kt
app/src/main/java/br/com/dfn/equities/repositories/equities/: EquitiesRepository.kt
app/src/main/java/br/com/dfn/equities/ui/base/: BaseViewModel.kt
app/src/main/java/br/com/dfn/equities/ui/extensions/: ViewExtensions.kt
app/src/main/java/br/com/dfn/equities/ui/home/: EquitiesViewModel.kt  MainActivity.kt
app/src/main/java/br/com/dfn/equities/ui/home/adapters/: EquitiesAdapter.kt
app/src/main/java/br/com/dfn/equities/ui/model/: Equities.kt
app/src/main/res/drawable/: bg_equity_item.xml
app/src/main/res/layout/: adapter_item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dfn/equities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
