// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    kotlin_version = '1.4.0'
    koin_version = "3.1.2"
    retrofit = "2.9.0"
    okhttp = "4.8.1"
    moshi = "1.12.0"
    moshi_codegen = "1.12.0"
    ktx = "1.6.0"
    appcompat = "1.3.0"
    material = "1.4.0"
    constraintlayout = "2.0.4"
    navigation_fragment_ktx = "2.3.5"
    navigation_ui_ktx = "2.3.5"
    lifecycle_ext = "1.1.1"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    core_ktx = "1.6.0"
    glide = "4.12.0"
    glide_compiler = "4.12.0"
}